input {
  file {
    type => "json"
    path => "/usr/share/logstash/log-data/logs.txt"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "${ES_HOST}:${ES_PORT}"
    index => "call_manager"
  }
}
